package genconfig

configuration conf {
	include third_party.xen_headers

	@Runlevel(0) include embox.arch.xen.xenstore
	include embox.arch.xen.xen_header
	include embox.arch.xen.boot
	include embox.arch.xen.event
	@Runlevel(0) include embox.arch.xen.gnttab
	include embox.arch.xen.traps
	include embox.arch.xen.libarch
	include embox.arch.xen.ipl

	include embox.arch.generic.arch
	include embox.arch.generic.nosmp
	include embox.arch.x86.kernel.context

	include embox.mem.bitmask

	include embox.driver.diag.xen_diag
	@Runlevel(2) include embox.driver.diag(impl="embox__driver__diag__xen_diag")
	include embox.driver.interrupt.xen
	include embox.driver.clock.xen

	include embox.kernel.critical
	include embox.kernel.spinlock(spin_debug=false)
	include embox.kernel.sched.boot_thread

	include embox.fs.dvfs.core
	include embox.fs.driver.devfs_dvfs
	include embox.fs.driver.initfs_dvfs
	@Runlevel(2) include embox.fs.rootfs_dvfs

	@Runlevel(2) include embox.util.LibUtil
	@Runlevel(2) include embox.framework.LibFramework

	include embox.compat.libc.stdio.print(support_floating=0)
	include embox.compat.posix.fs.all_dvfs

	@Runlevel(1) include embox.test.kernel.irq_test(irq_nr=3, inner_irq_nr=3, outer_irq_nr=5)
	@Runlevel(1) include embox.arch.xen.xenstore_test

	include embox.cmd.shell
	include embox.cmd.msleep
	include embox.cmd.sys.date

	include embox.init.setup_tty_diag
	@Runlevel(3) include embox.init.start_script(shell_name="diag_shell")
}
